spring.datasource.url = connectionurl
spring.datasource.username = root
spring.datasource.password = abcdef1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

security.encoding-strength=256

security.jwt.client-id=test123
security.jwt.client-secret=test123
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

security.jwt.token.secret-key = secret-key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendermail
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.profiles.active=dev